<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="login.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            
            <div class="col-4 col-md-2 col-sm-4"></div>

            <div class="col-4 col-md-10 col-sm-4">
                <form id="form">
                    <h2 class="text-white">Login</h2>

                    <br><br>

                    <input type="email" id="email" placeholder="E-mail" class="p-2 px-5 text-white">
                    <div id="divmail" style="color: red;" class="ms-5 text-start"></div>
                
                    <br><br>
                
                    <input type="password" id="password" placeholder="Password" class="p-2 px-5 text-white">
                    <div id="divpassword" style="color: red;" class="ms-5 text-start"></div>
                
                    <br><br>
            
                    <input type="checkbox" id="check" name="remember">
                    <label for="remember" class="text-white">Remember me</label>    
            
                    <br><br> 
                
                    <button type="submit" id="login" class="p-2 px-5">Login</button>
                
                    <br><br>
                
                    <p class="text-white">Don't have an account? => <a href="register.html" class="text-decoration-none text-white"><b>REGISTER</b></a></p>           
                </form>
            </div>

            <div class="col-4 col-md-2 col-sm-4"></div>
        </div>

       
    </div>
    
</body>
</html>