body{
    background-image: url(gal1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    
}

form {
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 25px;
    padding: 20px;
    text-align: center;
    width: 100%;
    margin-top: 100px;
    padding: 50px;
}

input[type=email] {
    border: 0px;
    border-bottom: 2px solid rgb(255, 255, 255);
    
    padding: 10px;
    background: none;
}


input[type=password] {
    border: 0px;
    border-bottom: 2px solid rgb(255, 255, 255);
    background: none;
}

#login {
    color: blue;
    background-color: rgb(255, 255, 255);
    border: 1px solid blue;   
    border-radius: 20px;
}

input::placeholder{
    color: rgb(255, 255, 255);
}
